{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build C file",
        "type": "shell",
        // Create Command to run call51/bin64/c51.exe with the file name
        "command": ".\\call51\\bin64\\c51.exe",
        "args": ["${file}"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
    //   {
    //     "label": "Flash Hex File",
    //     "type": "shell",
    //     "command": ".\\ISPN76E003",
    //     "args": ["-pCOM6", "${fileBasenameNoExtension}.hex"],
    //     "group": {
    //       "kind": "build",
    //       "isDefault": true
    //     },
    //     "presentation": {
    //       "reveal": "always",
    //       "panel": "new"
    //     },
    //     "dependsOn": "Build ASM file"
    //   }
    ]
  }
